# Application name
spring.application.name=oauth

# SQL Server datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oauthdb
spring.datasource.username=root
spring.datasource.password=root

# Hikari connection pool
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA/Hibernate properties
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

# Logging configuration
logging.level.org.springframework.security=trace